dbhome /var/lib/squidguard/db
logdir /var/log/squidguard

dest block {
  domainlist block/domains
  urllist block/urls
}

acl {
  default {
    pass !block all
    redirect http://localhost/block.html
  }
}
